{
"scintilla_transmission_CVT_Configurable": {
    "information":{
        "authors":"ZdrytchX",
        "name":"Race Configurable CVT",
        "value":5200,
    },
    "slotType" : "scintilla_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_transfer_case","scintilla_transfer_case_RWD","Transfer Case", {"coreSlot":true}],
        ["scintilla_differential_R","scintilla_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description", "subCategory"],
        ["$cvtRPM", "range", "rpm", "Engine", 9500, 4500, 10500, "Maximum RPM", "Target RPM at maximum throttle", "CVT RPM", {"stepDis":50}],
        ["$cvtlowRPM", "range", "rpm", "Engine", 1000, 500, 4500, "Minimum RPM", "Minimum target RPM", "CVT RPM", {"stepDis":50}],
        ["$cvtAggressionRate", "range", "x", "Engine", 0.5, 0.01, 1, "Throttle Aggression", "Me shrugs", "CVT Response", {"stepDis":0.01}],
        ["$cvtRegressionRate", "range", "x", "Engine", 0.1, 0.01, 1, "Throttle Smoothing", "Smoothness of CVT response", "CVT Response", {"stepDis":0.01}],
        ["$cvtGearRatio", "range", "x", "Engine", 0.7, 0.1, 2, "Torque Ratio", "Maximum torque ratio is about 3.85x this value. You pick the minimum torque ratio", "CVT RPM", {"stepDis":0.01}],
        ["$clutchEndRPM", "range", "rpm", "Engine", 1800, 0, 11000, "Torque Converter Lockup RPM", "RPM at which the Torque Converter is fully locked up", "CVT RPM", {"stepDis":50}],
        ["$cvtRegressionDelay", "range", "s", "Engine", 0, 0, 10, "Torque Ratio Hold-off Delay", "Ensures you have power availability for short duration after reducing throttle", "CVT Response", {"stepDis":0.05}],
        //these dont seem to do anything
        ["$cvtThrottleCurve2", "range", "x", "Engine", 0.4, 0.01, 0.99, "Throttle Target RPM Curve 1", "Weaker Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
        ["$cvtThrottleCurve3", "range", "x", "Engine", 0.55, 0.01, 0.99, "Throttle Target RPM Curve 2", "Middle Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
        ["$cvtThrottleCurve4", "range", "x", "Engine", 0.78, 0.01, 0.99, "Throttle Target RPM Curve 3", "Stronger Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["cvtGearbox", "gearbox", "torqueConverter", 1],
    ],
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.25,
        "converterStiffness":10,
        "couplingAVRatio":0.92,
        "stallTorqueRatio":1.75,
        "additionalEngineInertia":0.14,
    },
    "gearbox": {
        "uiName":"Gearbox",
        "minGearRatio":"$=$cvtGearRatio",
        "maxGearRatio":"$=$cvtGearRatio*2.7/0.7",
        "friction": 1.5,
        "dynamicFriction": 0.0014,
        "torqueLossCoef": 0.012,
        "oneWayViscousCoef":30,
        "parkLockTorque":2000,
        "gearboxNode:":["tra1"],
        "gearWhineCoefsInput":  [0.33,0,0.33],
        "gearWhineCoefsOutput": [0.66,0,0.33],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",
    },
    "vehicleController": {
        "automaticModes":"PRND",
        "cvtHighRPM":"$cvtRPM",
        "cvtLowRPM":"$cvtlowRPM",
        "torqueConverterLockupRPM": "$clutchEndRPM",
        "aggressionSmoothingDown":"$cvtRegressionRate",
        "cvtAggression":"$cvtAggresionRate",
        "aggressionHoldOffThrottleDelay":"$cvtRegressionDelay",
    },
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],

    ]
    "singleAxisLever": {
        "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,            0.0]
            [2,             "$cvtThrottleCurve2"]
            [3,             "$cvtThrottleCurve3"]
            [4,             "$cvtThrottleCurve4"]
            [5,             1.0]
        ]
        "shiftSoundNode:":["f2r"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_02",
        "shiftSoundVolumeSingleAxisLever": 0.5,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_transaxle", ["scintilla_engine","scintilla_transaxle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"scintilla_transaxle"},
         {"nodeWeight":4.5},
         ["tra1r",-0.13,1.77,0.426],
         ["tra1l",0.13,1.77,0.426],
         ["tra2",0.0,1.77,0.22],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":2.0},
         ["tm1r",-0.12,1.55,0.44],
         ["tm1l",0.12,1.55,0.44],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4501000,"beamDamp":550},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["e4l", "tra1l"],
          ["e4l", "tra2"],
          ["e4l", "tra1r"],
          ["e4r", "tra1r"],
          ["e4r", "tra2"],
          ["e4r", "tra1l"],
          ["e2l", "tra2"],
          ["e2r", "tra2"],
          ["tra1r", "e2r"],
          ["e2l", "tra1l"],
          ["tra1l", "e2r"],
          ["e2l", "tra1r"],
          ["tra1r", "tra2"],
          ["tra1l", "tra1r"],
          ["tra1l", "tra2"],
          {"deformGroup":""},

          //transmission mount nodes
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          ["tm1r", "tra1r"],
          ["tm1r", "tra1l"],
          ["tm1r", "tra2"],
          ["tm1r", "e2l"],
          ["tm1r", "e2r"],
          ["tm1r", "e4r"],
          ["tm1r", "e4l"],
          ["tm1l", "tra1r"],
          ["tm1l", "tra1l"],
          ["tm1l", "tra2"],
          ["tm1l", "e2l"],
          ["tm1l", "e2r"],
          ["tm1l", "e4r"],
          ["tm1l", "e4l"],
          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}