{
"van_transmission_CVT_Configurable": {
    "information":{
        "authors":"ZdrytchX",
        "name":"Carp Virtuous Transmissionual stolen from Hero Cheatsome Bros",
        "value":5200,
    },
    "slotType" : "van_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pickup_transfer_case","pickup_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
        ["van_transfer_case","van_transfer_case_4WD","Transfer Case"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description", "subCategory"],
        ["$cvtRPM", "range", "rpm", "Engine", 5300, 3000, 8500, "Maximum RPM", "Target RPM at maximum throttle", "CVT RPM", {"stepDis":50}],
        ["$cvtlowRPM", "range", "rpm", "Engine", 1000, 500, 3000, "Minimum RPM", "Minimum target RPM", "CVT RPM", {"stepDis":50}],
        ["$cvtAggressionRate", "range", "x", "Engine", 0.5, 0.01, 1, "Throttle Aggression", "Me shrugs", "CVT Response", {"stepDis":0.01}],
        ["$cvtRegressionRate", "range", "x", "Engine", 0.1, 0.01, 1, "Throttle Smoothing", "Smoothness of CVT response", "CVT Response", {"stepDis":0.01}],
        ["$cvtGearRatio", "range", "x", "Engine", 0.7, 0.1, 2, "Torque Ratio", "Maximum torque ratio is 3.85x this value. You pick the minimum torque ratio", "CVT RPM", {"stepDis":0.01}],
        ["$clutchEndRPM", "range", "rpm", "Engine", 1800, 0, 8500, "Torque Converter Lockup RPM", "RPM at which the Torque Converter is fully locked up", "CVT RPM", {"stepDis":50}],
        ["$cvtRegressionDelay", "range", "s", "Engine", 0, 0, 10, "Torque Ratio Hold-off Delay", "Ensures you have power availability for short duration after reducing throttle", "CVT Response", {"stepDis":0.05}],
        //these dont seem to do anything
        ["$cvtThrottleCurve2", "range", "x", "Engine", 0.4, 0.01, 0.99, "Throttle Target RPM Curve 1", "Weaker Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
        ["$cvtThrottleCurve3", "range", "x", "Engine", 0.55, 0.01, 0.99, "Throttle Target RPM Curve 2", "Middle Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
        ["$cvtThrottleCurve4", "range", "x", "Engine", 0.78, 0.01, 0.99, "Throttle Target RPM Curve 3", "Stronger Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["cvtGearbox", "gearbox", "torqueConverter", 1],
    ],
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.302,
        "converterStiffness":10,
        "couplingAVRatio":0.92,
        "stallTorqueRatio":1.75,
        "additionalEngineInertia":0.23,
        "lockupClutchTorque":390,
        "kFactorSmoothing":80,
    },
    "gearbox": {
        "uiName":"Gearbox",
        "minGearRatio":"$=$cvtGearRatio",
        "maxGearRatio":"$=$cvtGearRatio*3.85",
        "friction": 1.68,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.015,
        "oneWayViscousCoef":60,
        "parkLockTorque":2500,
        "gearboxNode:":["tra1"],
        "gearWhineCoefsInput":  [0.50,0.50,0.50,0.50,0.50],
        "gearWhineCoefsOutput": [0.62,0.62,0.62,0.62,0.62],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>semi_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>semi_01>twine_out",
        "forwardInputPitchCoef":1.4,
        "forwardOutputPitchCoef":1.4,
        "gearWhineInputPitchCoefSmoothing":75,
        "gearWhineOutputPitchCoefSmoothing":75,
        "gearWhineInputVolumeCoefSmoothing":20,
        "gearWhineOutputVolumeCoefSmoothing":20,
    },
    "vehicleController": {
        "automaticModes":"PRND",
        "cvtHighRPM":"$cvtRPM",
        "cvtLowRPM":"$cvtlowRPM",
        "torqueConverterLockupRPM": "$clutchEndRPM",
        "aggressionSmoothingDown":"$cvtRegressionRate",
        "cvtAggression":"$cvtAggresionRate",
        "aggressionHoldOffThrottleDelay":"$cvtRegressionDelay",
    },
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],

    ]
    "singleAxisLever": {
        "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,            0.0]
            [2,             "$cvtThrottleCurve2"]
            [3,             "$cvtThrottleCurve3"]
            [4,             "$cvtThrottleCurve4"]
            [5,             1.0]
        ]
        "shiftSoundNode:":["f2r"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_02",
        "shiftSoundVolumeSingleAxisLever": 0.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_van_transmission", ["van_engine","van_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":37.6},
         {"group":"van_transmission"},
         ["tra1", 0.0, -0.59, 0.48],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}