{
"us_semi_transmission_CVT_Configurable": {
    "information":{
        "authors":"ZdrytchX",
        "name":"Poor Man's Edison: Constant Velocity Transmission",
        "value":2200,
    },
    "slotType" : "us_semi_transmission",
    /*
    //default T-series torque convertors are trash with CVT
    "slots": [
        ["type", "default", "description"],
        ["us_semi_converter","us_semi_converter_mid","Torque Converter", {"coreSlot":true}],
    ],
    */
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description", "subCategory"],
        ["$cvtRPM", "range", "rpm", "Engine", 2200, 1200, 3200, "Maximum RPM", "Target RPM at maximum throttle", "CVT RPM", {"stepDis":50}],
        ["$cvtlowRPM", "range", "rpm", "Engine", 800, 500, 1200, "Minimum RPM", "Minimum target RPM", "CVT RPM", {"stepDis":50}],
        ["$cvtAggressionRate", "range", "x", "Engine", 0.3, 0.01, 1, "Throttle Aggression", "Me shrugs", "CVT Response", {"stepDis":0.01}],
        ["$cvtRegressionRate", "range", "x", "Engine", 0.2, 0.01, 1, "Throttle Smoothing", "Smoothness of CVT response", "CVT Response", {"stepDis":0.01}],
        ["$cvtGearRatio", "range", "x", "Engine", 0.7, 0.1, 2, "Torque Ratio", "Maximum torque ratio is 3.85x this value. You pick the minimum torque ratio", "CVT RPM", {"stepDis":0.01}],
        ["$clutchEndRPM", "range", "rpm", "Engine", 1800, 0, 3000, "Torque Converter Lockup RPM", "RPM at which the Torque Converter is fully locked up", "CVT RPM", {"stepDis":50}],
        ["$cvtRegressionDelay", "range", "s", "Engine", 1.5, 0, 10, "Torque Ratio Hold-off Delay", "Ensures you have power availability for short duration after reducing throttle", "CVT Response", {"stepDis":0.05}],
        //these dont seem to do anything
        ["$cvtThrottleCurve2", "range", "x", "Engine", 0.4, 0.01, 0.99, "Throttle Target RPM Curve 1", "Weaker Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
        ["$cvtThrottleCurve3", "range", "x", "Engine", 0.55, 0.01, 0.99, "Throttle Target RPM Curve 2", "Middle Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
        ["$cvtThrottleCurve4", "range", "x", "Engine", 0.78, 0.01, 0.99, "Throttle Target RPM Curve 3", "Stronger Throttle target RPM coefficient", "CVT Response Curve", {"stepDis":0.01,"hideInUI":true}],
        ["$torqueCouplingTolerance", "range", "x", "Engine", 0.93, 0.85, 0.95, "Speed Coupling Tolerance", "Speed ratio tolerated between input and output shafts. High = rigid, low = smoother", "Torque Converter", {"stepDis":0.01}],
        ["$torqueStallRatio", "range", "x", "Engine", 2.3, 2, 3.2, "Torque Stall Ratio", "Maximum Torque ratio when output shaft is stalled. Slower accel at high numbers.", "Torque Converter", {"stepDis":0.01}],
        ["$torqueConverterStiffness", "range", "x", "Engine", 12, 10, 13.5, "Stiffness", "How stiff your wood shaftput is", "Torque Converter", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["cvtGearbox", "gearbox", "torqueConverter", 1],
        ["shaft", "rangebox", "gearbox", 1],
    ],
        "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.435,
        "converterStiffness":"$torqueConverterStiffness",
        "couplingAVRatio":"$torqueCouplingTolerance",
        "stallTorqueRatio":"$torqueStallRatio",
        "lockupClutchTorque":2700,//1300
        "additionalEngineInertia":1.5,
    },
    "gearbox": {
        "uiName":"Gearbox",
        "minGearRatio":"$=$cvtGearRatio",
        "maxGearRatio":"$=$cvtGearRatio*3.85",
        "friction": 4.59,
        "dynamicFriction": 0.0047,
        "torqueLossCoef": 0.013,
        "oneWayViscousCoef":100,
        "parkLockTorque":50000,
        "gearboxNode:":["tra1"],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>semi_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>semi_01>twine_out",
        "gearWhineCoefsInput":  [0.50,0,0.5],
        "gearWhineCoefsOutput": [0.62,0,0.62],
        "forwardInputPitchCoef":1.4,
        "forwardOutputPitchCoef":1.4,
        "gearWhineInputPitchCoefSmoothing":75,
        "gearWhineOutputPitchCoefSmoothing":75,
        "gearWhineInputVolumeCoefSmoothing":20,
        "gearWhineOutputVolumeCoefSmoothing":20,
    },
    "vehicleController": {
        "automaticModes":"RND1",
        "cvtHighRPM":"$cvtRPM",
        "cvtLowRPM":"$cvtlowRPM",
        "torqueConverterLockupRPM": "$clutchEndRPM",
        "aggressionSmoothingDown":"$cvtRegressionRate",
        "cvtAggression":"$cvtAggresionRate",
        "aggressionHoldOffThrottleDelay":"$cvtRegressionDelay",
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["us_semi_transmission", ["us_semi_transmission"]],
         ["us_semi_transmission_hoses", ["us_semi_transmission"]],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],

    ]
    "singleAxisLever": {
        "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,            0.0]
            [2,             "$cvtThrottleCurve2"]
            [3,             "$cvtThrottleCurve3"]
            [4,             "$cvtThrottleCurve4"]
            [5,             1.0]
        ]
        "shiftSoundNode:":["f2r"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_02",
        "shiftSoundVolumeSingleAxisLever": 0.5,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--TRANSMISSION CONE--
         {"nodeWeight":100},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"us_semi_transmission"},
         ["tra1",  0.00, -1.153, 0.643],
         ["tra2r",-0.27, -2.286, 0.412],
         ["tra2l", 0.27, -2.286, 0.412],
         ["tra3r",-0.27, -2.262, 0.962],
         ["tra3l", 0.27, -2.262, 0.962],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["tra1","tra2r"],
          ["tra1","tra2l"],
          ["tra1","tra3r"],
          ["tra1","tra3l"],
          ["tra2r","tra2l"],
          ["tra3r","tra3l"],
          ["tra2r","tra3r"],
          ["tra2l","tra3l"],
          ["tra2r","tra3l"],
          ["tra2l","tra3r"],
          //attach to engine
          ["tra1","en2r"],
          ["tra1","en2l"],
          ["tra3l","en1l"],
          ["tra3r","en1r"],
          ["tra2r","en2r"],
          ["tra2r","en2l"],
          ["tra2r","en4r"],
          ["tra2r","en4l"],
          ["tra2l","en2r"],
          ["tra2l","en2l"],
          ["tra2l","en4r"],
          ["tra2l","en4l"],
          ["tra3r","en2r"],
          ["tra3r","en2l"],
          ["tra3r","en4r"],
          ["tra3r","en4l"],
          ["tra3l","en2r"],
          ["tra3l","en2l"],
          ["tra3l","en4r"],
          ["tra3l","en4l"],

          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":80000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["tra3r", "ff4l"],
          ["tra3r", "ff14l"],
          ["tra3l", "ff14r"],
          ["tra3l", "ff4r"],
          ["tra2r", "ff14l"],
          ["tra2l", "ff14r"],
          ["tra1", "ff5r"],
          ["ff5l", "tra1"],

          //to conventional cab
          {"optional":true},
          ["tra3r", "b11r"],
          ["b7r", "tra3r"],
          ["tra3r", "b11l"],
          ["tra3r", "b7l"],
          ["tra3l", "b11l"],
          ["tra3l", "b7l"],
          ["tra3l", "b11r"],
          ["tra1", "b9l"],
          ["tra1", "b9r"],
          ["tra1", "b8l"],
          ["tra1", "b8r"],
          ["tra1", "brg1"],

          //to cabover cab
          ["tra2l", "cab53l"],
          ["tra2l", "cab33l"],
          ["tra2l", "cab53r"],
          ["tra2l", "cab33r"],
          ["tra2r", "cab33r"],
          ["tra2r", "cab53r"],
          ["tra2r", "cab33l"],
          ["tra2r", "cab53l"],
          ["tra3r", "cab52l"],
          ["tra3l", "cab52r"],
          ["tra1", "cab73r"],
          ["tra1", "cab73l"],
          ["tra1", "cab63r"],
          ["tra1", "cab63l"],
          ["tra1", "cab83r"],
          ["tra1", "cab83l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"us_semi_engine"},
            {"groundModel":"metal"},
            {"dragCoef":3},
            ["tra2l", "tra2r", "tra1"],
            ["tra2l", "tra1", "tra3l"],
            ["tra3l", "tra1", "tra3r"],
            ["tra3r", "tra1", "tra2r"],
            ["tra3r", "tra2r", "tra2l"],
            ["tra3r", "tra2l", "tra3l"],
            {"group":""},
    ],
},
}